<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>临时人员</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style type="text/css">
        .change-person {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            display: none;
            z-index: 999;

        }

        .change-person-data {
            position: absolute;
            padding: 15px;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            min-width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            background: whitesmoke;

        }

    </style>
</head>
<body>
<table class="layui-hide" id="person_table" lay-filter="test" lay-filter="user"></table>
<script type="text/html" id="barDemo">
    <a data-method="offset" class="layui-btn  layui-btn-xs layui-btn-normal" data-type="auto" lay-event="xiu_gai">设置</a>
</script>


<script src="/static/layui/layui.js" charset="utf-8"></script>

<script>
    layui.use('table', function () {
        var table = layui.table;

        table.render({
            elem: '#person_table'
            , url: '/data_table/approve?JYConNum={{.JYConNum}}'
            , defaultToolbar: ['filter', 'exports', 'print']
            , title: '用户数据表'
            , cols: [[
                 {field: 'JYConFormApprovePersonName', title: '审批人', cellMinWidth: 120}
                , {field: 'JYConFormApproveComment', title: '审批意见', cellMinWidth: 150}
                , {field: 'JYConFormApproveState', title: '审批结果', cellMinWidth: 180,templet:'#formPolicyTpl'}
                , {field: 'JYConFormApproveDate', title: '审批时间', cellMinWidth: 180}
            ]]
            , id: 'personInfo'
            , page: true
        });

    });
</script>
<script type="text/html" id="formPolicyTpl">
    {{str2html .approveState}}
</script>

</body>
</html>